{
  "name": "pocwhatsapp",
  "version": "1.0.0",
  "description": "POC for a Whatsapp Bot",
  "main": "server.js",
  "scripts": {
    "start": "node wikibot/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterquinoa/pocWhatsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masterquinoa/pocWhatsapp/issues"
  },
  "homepage": "https://github.com/masterquinoa/pocWhatsapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "twilio": "^3.37.0"
  }
}
